class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int k = 0;  

        for (int i = 0; i < m + n && k < n; i++) {
                 if (i >= m || nums1[i] > nums2[k]) {
                replacee(i, k, m, nums1, nums2);
                k++;  
                m++;  
            }
        }


        for (int p = 0; p < m; p++) {
            cout << nums1[p] << " ";
        }
        cout << endl;
    }

    void replacee(int i, int k, int m, vector<int>& nums1, vector<int>& nums2) {
     
        for (int j = m; j > i; j--) {
            nums1[j] = nums1[j - 1];
        }

      
        nums1[i] = nums2[k];
    }
};
