class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int count=0;
        for(int i=0;i<nums.size();i++){
             for(int j=i+1;j<nums.size();j++){
            if(nums[i]==nums[j]&&nums[i]!=-111){
                nums[i]=-111;
                count++;
            }
            }
        }
          for(int i=0;i<nums.size();i++){
             cout<<nums[i];
          }
          count=nums.size()-count;
        shiftnums(nums);
        for(int i=0;i<nums.size();i++){
             cout<<nums[i];
          }
       
        return  count;
    }
    int  shiftnums(vector<int>& nums){
            vector<int> nums2;
              int j=0;
for(int i=0;i<nums.size();i++){
  

if(nums[i]!=-111){
    nums2.push_back(nums[i]);  
    j++;
}
}
nums=nums2;
return 1;
    }
};
